# AiracGen

./: AiracGen.sln  README.md
AiracGen/: Airac.cs  AiracGen.cs  AiracGen.csproj  AiracGenerator.cs  DefaultAirac.cs  ExtensionMethods.cs  Program.cs
AiracGen.Debugger/: Program.cs
AiracGen/Generator/: GenerateBetweenYears.cs  GenerateByYear.cs  GenerateCurrent.cs  GenerateForYears.cs  GenerateFuture.cs  GenerateJson.cs  GenerateMultiple.cs  GenerateNext.cs  GeneratePast.cs  GeneratePastAndFuture.cs  GeneratePrevious.cs  GenerateSingle.cs
AiracGen/Generator/Extensions/: AssertCorrectValues.cs  DecrementIdent.cs  IncrementIdent.cs
AiracGenCLI/: AiracGenCLI.csproj  Program.cs
