<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AiracGen</Title>
    <Authors>Tim Unger</Authors>
    <Company>Tim Unger</Company>
    <FileVersion>1.1</FileVersion>
  </PropertyGroup>

</Project>
